PORT = 5000
NODE_MODE=DEVELOPMENT
DB_USER= YuYang
DB_PASSWORD= testzl5566110
DB_NAME= ecommerce
JWT_SECRET =FJ34-9K-Y0FJ-3229F0-H5K0-H40
JWT_EXPIRES_TIME= 1d
COOKIE_EXPIRES_TIME=1d

    
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = bf220a9fd3ecbb
SMTP_PASSWORD = 86e3d58bad3905
SMTP_FROM_EMAIL = shopitadmin@shopit.io
SMTP_FROM_NAME = ShopIT Team
